# Letter2Future

./: .gitignore  README.md  TODO.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/vendigo/l2f/backend/: AppConfig.java  BackEndLauncher.java
backend/src/main/java/com/github/vendigo/l2f/backend/home/: HomeController.java
backend/src/main/java/com/github/vendigo/l2f/backend/letter/: DepartureDelay.java  Letter.java  LetterController.java  LetterRepository.java  LetterService.java  LetterServiceImpl.java
backend/src/main/java/com/github/vendigo/l2f/backend/mail/: MailService.java  MailServiceImpl.java
backend/src/main/java/com/github/vendigo/l2f/backend/security/: RestAuthEntryPoint.java  RestAuthSuccessHandler.java  SecurityConfiguration.java
backend/src/main/java/com/github/vendigo/l2f/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/github/vendigo/l2f/backend/utils/: RandomUtils.java
backend/src/main/java/com/github/vendigo/l2f/backend/verification/: Verification.java  VerificationController.java  VerificationLetter.java  VerificationRepository.java  VerificationResult.java  VerificationService.java  VerificationServiceImpl.java  VerificationStatus.java
backend/src/main/resources/: application.yml  import.sql
backend/src/main/resources/templates/: verification-letter-template.html
backend/src/test/java/com/github/vendigo/l2f/backend/: AbstractIntTest.java  TestContext.java
backend/src/test/java/com/github/vendigo/l2f/backend/letter/: LetterServiceIntTest.java
backend/src/test/java/com/github/vendigo/l2f/backend/mail/: TestMailService.java
backend/src/test/java/com/github/vendigo/l2f/backend/security/: SecurityIntTest.java  TestCsrfTokenRepository.java
backend/src/test/java/com/github/vendigo/l2f/backend/utils/: RandomUtilsTest.java
backend/src/test/java/com/github/vendigo/l2f/backend/verification/: VerificationServiceTest.java
backend/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/resources/: application.yml
frontend/src/main/webapp/: package.json  webpack.config.js
frontend/src/main/webapp/config/webpack/: webpack.prod.js
frontend/src/main/webapp/src/: main.ts  polyfills.ts  vendor.ts
frontend/src/main/webapp/src/app/: app.component.html  app.config.ts
frontend/src/main/webapp/src/app/authentication/: authentication.routing.ts  index.ts
frontend/src/main/webapp/src/app/home/: home.service.ts
frontend/src/main/webapp/src/app/profile/: index.ts  profile.component.ts  profile.module.ts  profile.ts
frontend/src/main/webapp/src/app/shared/: shared.module.ts
src/main/frontend/: package.json  server.js
src/main/frontend/config/karma/: karma.conf.js
src/main/frontend/config/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/frontend/src/: main.ts
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
src/main/frontend/src/app/authentication/: authentication.module.ts  authentication.service.ts
src/main/frontend/src/app/authentication/login/: index.ts  login.component.ts
src/main/frontend/src/app/authentication/registration/: index.ts  registration.component.html  registration.component.ts
src/main/frontend/src/app/home/: home.component.ts  home.routing.ts  home.service.ts
src/main/frontend/src/app/letters/: letters.component.html  letters.component.ts
src/main/frontend/src/app/letters/letter-compose/: letter-compose.component.html  letter-compose.component.ts
src/main/frontend/src/app/letters/letter-list/: letter-list.component.ts
src/main/frontend/src/app/profile/: profile.component.html  profile.component.ts  profile.service.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/java/ua/com/letter2future/: Launcher.java
src/main/resources/: application.properties  application.yml  import.sql  local_config.properties
src/main/resources/static/: home.html  index.html  login.html  register.html
src/main/resources/static/js/: app.js  helloController.js  navigationController.js  registrationController.js
src/main/resources/static/partials/: home.html  register.html
src/main/webapp/: clean-build-files.js  home.html  index.html  login.html  package.json  tsconfig.json
src/main/webapp/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/webapp/config/webpack/: helpers.js  webpack.prod.js
src/main/webapp/js/: app.js  letter2Future.js
src/main/webapp/js/_old/: letterController.js  navigationController.js  registrationController.js
src/main/webapp/js/common/: Common.js  authService.js  mainController.js
src/main/webapp/js/common/controller/: AuthController.js  HomeController.js  MainController.js
src/main/webapp/js/common/service/: AuthService.js
src/main/webapp/js/controller/: authCOntroller.js  hello.js
src/main/webapp/js/user/: User.js  UserController.js  UserService.js
src/main/webapp/partials/: home.html  new-letter.html
src/main/webapp/partials/public/: home.html  login.html  register.html
src/main/webapp/src/: index.html  main.ts  vendor.ts
src/main/webapp/src/app/: app.component.css  app.module.ts  app.routing.ts  index.ts
src/main/webapp/src/app/authentication/: authentication.module.ts  authentication.routing.ts  authentication.service.config.ts  authentication.service.ts  index.ts
src/main/webapp/src/app/home/: home.component.ts  home.module.ts  home.routing.ts  home.service.ts
src/main/webapp/src/app/letters/: index.ts  letters.component.ts  letters.module.ts  letters.routing.ts  letters.service.ts
src/main/webapp/src/app/profile/: profile.component.ts  profile.module.ts  profile.routing.ts  profile.service.config.ts  profile.service.ts
src/main/webapp/src/app/shared/: index.ts  shared.module.ts
src/main/wro/: wro.xml
src/test/resources/: application.yml  import.sql
src/test/resources/datasets/: afterUserActivation.xml  beforeUserActivation.xml  oneUser.xml  userWithId.xml
src/test/resources/static/: index.html
(+118 files in other folders)
